# packages in environment at C:\Program Files\Anaconda3\envs\catenary:
#
# Name                    Version                   Build  Channel
blas                      1.0                         mkl  
ca-certificates           2018.03.07                    0  
certifi                   2018.10.15               py36_0  
cycler                    0.10.0           py36h009560c_0  
freetype                  2.9.1                ha9979f8_1  
icc_rt                    2017.0.4             h97af966_0  
icu                       58.2                 ha66f8fd_1  
imgkit                    1.0.1                    pypi_0    pypi
intel-openmp              2019.0                      118  
jpeg                      9b                   hb83a4c4_2  
kiwisolver                1.0.1            py36h6538335_0  
libpng                    1.6.34               h79bbb47_0  
matplotlib                3.0.0            py36hd159220_0  
mkl                       2019.0                      118  
mkl_fft                   1.0.6            py36hdbbee80_0  
mkl_random                1.0.1            py36h77b88f5_1  
numpy                     1.15.2           py36ha559c80_0  
numpy-base                1.15.2           py36h8128ebf_0  
openssl                   1.0.2p               hfa6e2cd_0  
oyaml                     0.7                      pypi_0    pypi
pandas                    0.23.4           py36h830ac7b_0  
parsimonious              0.8.1                    pypi_0    pypi
pip                       18.1                     pypi_0    pypi
pyparsing                 2.2.0                    py36_1  
pyqt                      5.9.2            py36h6538335_2  
python                    3.6.6                hea74fb7_0  
python-dateutil           2.7.3                    py36_0  
pytz                      2018.5                   py36_0  
pyyaml                    3.13             py36hfa6e2cd_0  
qt                        5.9.6            vc14h1e9a669_2  
scipy                     1.1.0            py36h4f6bf74_1  
setuptools                40.2.0                   py36_0  
sip                       4.19.8           py36h6538335_0  
six                       1.11.0                   py36_1  
sqlite                    3.25.2               hfa6e2cd_0  
tornado                   5.1              py36hfa6e2cd_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.15.26706          h3a45250_0  
wheel                     0.31.1                   py36_0  
wincertstore              0.2              py36h7fe50ca_0  
xlrd                      1.1.0                    pypi_0    pypi
yaml                      0.1.7                hc54c509_2  
zlib                      1.2.11               h8395fce_2  
